SPRING_DATASOURCE_URL='jdbc:mysql://mysql:3306/solar?createDatabaseIfNotExist=true'
SPRING_DATASOURCE_USERNAME=njevcsawnings
SPRING_DATASOURCE_PASSWORD=NJEvcsAwnings!2Root
SPRING_CACHE_TYPE=redis
USE_REDIS_CACHE=true
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=solar
MYSQL_USER=njevcsawnings
MYSQL_PASSWORD=NJEvcsAwnings!2Root