NEXT_PUBLIC_GOOGLE_API_KEY=YOUR_KEY
NEXT_PUBLIC_BACKEND_API_URL=http://localhost
NEXT_PUBLIC_BOUNDARY_API_KEY=YOUR_KEY
NEXT_PUBLIC_EMAIL_SERVICE_ID="YOUR_ID"
NEXT_PUBLIC_EMAIL_TEMPLATE_ID="YOUR_TEMPLATE_ID"
NEXT_PUBLIC_EMAIL_PUBLIC_KEY="YOUR_KEY"
COMPOSE_HTTP_TIMEOUT=300