NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyB2k4OWeX0_6QgYbQ6KsrkCeH4i_p-DzQ0
NEXT_PUBLIC_BACKEND_API_URL=http://localhost
NEXT_PUBLIC_BOUNDARY_API_KEY=b8568cb9afc64fad861a69edbddb2658
NEXT_PUBLIC_EMAIL_SERVICE_ID="service_bh2yjue"
NEXT_PUBLIC_EMAIL_TEMPLATE_ID="template_zuir9kk"
NEXT_PUBLIC_EMAIL_PUBLIC_KEY="Wbx2gWLRxTXkO6pMX"
COMPOSE_HTTP_TIMEOUT=300

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/solar?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=njevcsawnings
SPRING_DATASOURCE_PASSWORD=NJEvcsAwnings!2Root
SPRING_CACHE_TYPE=simple
USE_REDIS_CACHE=false
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=solar
MYSQL_USER=njevcsawnings
MYSQL_PASSWORD=NJEvcsAwnings!2Root